NODE_ENV=test
PORT=5025
SERVER_URL=http://localhost:5025
CLIENT_URL=http://localhost:3000

# ------------------------------------------
# MongoDB
MONGODB_URI=mongodb://localhost:27017/bookstore-test

#-------------------------------------------
# Auth
SESSION_SECRET=some_very_strong_secret
COOKIE_SECRET=some_very_strong_secret
JWT_SECRET=some_very_strong_secret
JWT_EXPIRED_TIME=7200
JWT_REFRESH_SECRET=some_very_strong_secret
JWT_REFRESH_EXPIRED_TIME=2592000
FB_APP_ID=<id>
FB_APP_SECRET=<secret>
GOOGLE_APP_ID=<id>
GOOGLE_APP_SECRET=<secret>


#-------------------------------------------
# Email
EMAIL_HOST=<SMTP_SERVER>
EMAIL_PORT=<SMTP_PORT>
EMAIL_SECURE=true
EMAIL_AUTH_USER=<your email>
EMAIL_AUTH_PASSWORD=<YOUR_EMAIL_PASSWORD>

SENDGRID_API_KEY=<your sendgird api key>

#------------------------------
# Cloudinary
CLOUDINARY_NAME=<cloudinary name>
CLOUDINARY_API_KEY=<cloudinary api key>
CLOUDINARY_SECRET=<your cloudinary secret>